* {
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #2C3333;
}

.border-box {
    box-sizing: border-box;
}

.of-hidden {
    overflow: hidden;
}
.of-scroll{
    overflow: scroll;
}

.pos-absolute {
    position: absolute;
}

.pos-relative {
    position: relative;
}

.pos-fixed {
    position: fixed;
}

.shadow {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466);

}

.inner-shadow {
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.466);
}

.bold {
    font-weight: bold;
}

.bolder {
    font-weight: bolder;
}

.ft-center {
    text-align: center;
}

.w-auto {
    width: auto;
}

.w-100 {
    width: 100%;
}

.w-1 {
    width: 50px;
}

.w-2 {
    width: 100px;
}

.w-3 {
    width: 150px;
}

.w-4 {
    width: 200px;
}

.w-5 {
    width: 250px;
}

.w-6 {
    width: 300px;
}

.w-fit {
    width: fit-content;
}

.h-100 {
    height: 100%;
}

.h-100vh {
    height: 100vh;
}

/* pd */
.pd-1 {
    padding: 5px;
}

.pd-2 {
    padding: 10px;
}

.pd-3 {
    padding: 20px;
}

.pd-4 {
    padding: 40px;
}

.pd-5 {
    padding: 80px;
}

.pd-6 {
    padding: 160px;
}

/* pd X */
.pdx-1 {
    padding: 0px 5px;
}

.pdx-2 {
    padding: 0px 10px;
}

.pdx-3 {
    padding: 0px 20px;
}

.pdx-4 {
    padding: 0px 40px;
}

.pdx-5 {
    padding: 0px 80px;
}

.pdx-6 {
    padding: 0px 160px;
}

/* pd Y */
.pdy-1 {
    padding: 5px 0px;
}

.pdy-2 {
    padding: 10px 0px;
}

.pdy-3 {
    padding: 20px 0px;
}

.pdy-4 {
    padding: 40px 0px;
}

.pdy-5 {
    padding: 80px 0px;
}

.pdy-6 {
    padding: 160px 0px;
}


/* mg */
.mg-1 {
    margin: 5px;
}

.mg-2 {
    margin: 10px;
}

.mg-3 {
    margin: 20px;
}

.mg-4 {
    margin: 40px;
}

.mg-5 {
    margin: 80px;
}

.mg-6 {
    margin: 160px;
}

/* mg X */
.mgx-1 {
    margin: 0px 5px;
}

.mgx-2 {
    margin: 0px 10px;
}

.mgx-3 {
    margin: 0px 20px;
}

.mgx-4 {
    margin: 0px 40px;
}

.mgx-5 {
    margin: 0px 80px;
}

.mgx-6 {
    margin: 0px 160px;
}

/* mg Y */
.mgy-1 {
    margin: 5px 0px;
}

.mgy-2 {
    margin: 10px 0px;
}

.mgy-3 {
    margin: 20px 0px;
}

.mgy-4 {
    margin: 40px 0px;
}

.mgy-5 {
    margin: 80px 0px;
}

.mgy-6 {
    margin: 160px 0px;
}

.mgt-1 {
    margin-top: 5px;
}

.mgt-2 {
    margin-top: 10px;
}

.mgt-3 {
    margin-top: 20px;
}

.mgt-4 {
    margin-top: 40px;
}

.mgt-5 {
    margin-top: 80px;
}

.mgt-6 {
    margin-top: 160px;
}


.bg-white {
    background-color: white;
}

.bg-black {
    background-color: black;
}

.bg-primary {
    background-color: #2E4F4F;
}

.bg-second {
    background-color: #0E8388;
}

.bg-third {
    background-color: #CBE4DE;
}

.bg-in {
    background-color: rgba(0, 0, 0, 0.3);
}

.cl-white {
    color: white;
}

.cl-black {
    color: black;
}

.cl-primary {
    color: #2E4F4F;
}

.cl-second {
    color: #0E8388;
}

.cl-third {
    color: #CBE4DE;
}

.fl-white {
    fill: white;
}

.fl-black {
    fill: black;
}

.fl-primary {
    fill: #2E4F4F;
}

.fl-second {
    fill: #0E8388;
}

.fl-third {
    fill: #CBE4DE;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-betwen {
    display: flex;
    justify-content: space-between;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.flex-align {
    display: flex;
    align-items: center;
}

.flex-justify {
    display: flex;
    justify-content: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-end {
    display: flex;
    justify-content: end;
}

.br-1 {
    border-radius: 5px;
}

.br-2 {
    border-radius: 10px;
}

.br-3 {
    border-radius: 15px;
}

.br-4 {
    border-radius: 20px;
}

.br-5 {
    border-radius: 25px;
}

.br-6 {
    border-radius: 30px;
}

.banner h1 {
    font-size: 6vw;
}

.card-knowledge {
    margin-top: 30px;
    height: 100%;
}

.profil .foto {
    min-width: 150px;
    width: 150px;
    min-height: 150px;
    height: 150px;
    margin: 10px 0px;
    margin-left: 10px;
}

.info div {
    height: 50px;
    max-height: 50px;
}

.ping1 {
    background-color: #2E4F4F;
    height: 150px;
    width: 150px;
    z-index: -1;
    animation: ping1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.ping2 {
    background-color: #2E4F4F;
    height: 150px;
    width: 150px;
    z-index: -1;
    animation: ping2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);

}

.content {
    margin-top: 40px;
}

.sidebar {
    padding-top: 50px;
    min-width: 400px;
    max-width: 400px;
    min-height: 100vh;
}

.skills {}

.skills-layout {
    flex-wrap: wrap;
}

.card-skills {
    flex: 1;
    margin: 5px;
    min-width: 220px;
}

.card-skills p {
    height: 30px;
}

.card-skills .foto {
    margin: 10px 0px;
    margin-left: 10px;
    height: 60px;
    width: 60px;
    min-width: 60px;
}

.bar {
    height: 10px;
}

.project {}

.card-project {
    flex: 1;
    min-width: 250px;
    margin: 5px;
    height: 250px;
    background-size: cover;
    background-position: center;
}

.card-project .back {
    top: 190px;
    background-color: #2c3333d0;
    transition: 1s;
}

.card-project .back div {
    height: 50px;
}

.card-project:hover .back {
    top: 0;
}

.option1 {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
}

.option1 option {

    color: #2C3333;
}

.sosmed {
    height: 100%;
    width: 50px;
}

.anim {
    display: flex;
}

.anim-list:last-child {
    display: none;
}

.sosmed a {
    z-index: 1;
}

.sosmed a:hover svg {
    stroke: #2E4F4F;
}

.sosmed a:hover p {
    display: block;
}

.sosmed p {
    display: none;
    position: absolute;
    right: 80px;
    padding: 10px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.541);
    border-radius: 5px;
}

.sosmed svg {
    transition: 0.2s;
    width: 40px;
    stroke: #CBE4DE;
}

.banner {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    background-image: url(bg.jpg);
    background-size: cover;
    background-color: #0E8388;
}

.banner-login {
    overflow: hidden;
    background-image: url(bg.jpg);
    background-size: cover;
}

.banner-image {
    height: 100%;
    position: absolute;
    right: 0px;
}

.login {
    width: 400px;
}

.Knowledge {
    margin-left: 30px;
    list-style: inside;
}

.Knowledge li {
    margin: 10px 0px;
}

.input1 {
    border: 1px solid #2C3333;
}

.input1:focus {
    outline: none;
}

.button1 {
    border: none;
}

.button1:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.726);
}

.blur {
    filter: blur(4px);
}

#navbar {
    position: fixed;
    width: 300px;
    height: 100vh;
    padding-bottom: 20px;
}

#nav-mobile {
    height: 50px;
}

#nav-content {
    height: 100%;
}

#nav-content a {
    text-decoration: none;
    transition: 0.3s;
}

#nav-content a:hover {
    background-color: #2C3333;
}

#nav-content .active {
    background-color: #2C3333;
}

#admin {
    margin-left: 300px;
}

#nav-button {
    display: none;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: #2E4F4F;
    border: none;
    transition: 0.3s;
    border-radius: 5px;
    cursor: pointer;
}

#nav-button:hover {
    background-color: #0E8388;
}

#nav-button svg {
    width: 90%;
    stroke: white;
}

.project td img {
    height: 50px;
}

.project table tr {
    background-color: black;
    text-align: center;
}

.project table td {
    padding: 5px;
    tab-size: 1;
}

.project option {
    color: black;
}

.nav-trigger {
    display: flex;
}

@keyframes ping1 {
    from {
        transform: scale(1);
        opacity: 0;
    }

    to {
        transform: scale(1.15);
        opacity: 0.7;
    }
}

@keyframes ping2 {
    from {
        transform: scale(1);
        opacity: 0;
    }

    to {
        transform: scale(1.4);
        opacity: 0.5;
    }
}

@media only screen and (max-width: 480px) {

    .anim-list:last-child {
        display: flex;
    }

    .body {
        flex-direction: column;
    }

    .sidebar {
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        min-height: fit-content;
        padding-top: 70px;
    }

    .banner {
        background-position: center;
    }

    .info {
        height: 0px;
    }

    .info div {
        min-height: 50px;
        max-height: 50px;
    }

    .info-layout {
        flex-direction: column;
    }

    .banner-left {
        position: relative;
        left: 50px;
    }

    .sosmed {
        position: absolute;
        left: 0;
    }

    .anim {
        position: relative;
        flex-direction: column;
        animation: info;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
    }

    .sosmed p {
        position: absolute;
        left: 80px;
        z-index: 1;
        width: fit-content;
    }

    .banner-image {
        position: absolute;
        left: 0px;
        bottom: 0;
        height: 70%;
        bottom: 0;
        z-index: 0;
    }

    .skills {
        width: 100%;
    }

    .card-skills {
        margin: 5px 0px;
    }

    .project {
        width: 100%;
    }

    .card-project {
        margin: 5px 0px;
    }

    #navbar {
        width: 100%;
        height: 50px;
    }

    #nav-mobile {
        box-sizing: border-box;
    }

    #nav-content {
        top: 0;
        margin-top: 50px;
        left: 0;
        height: fit-content;
        position: absolute;
        width: 100%;
    }

    .nav-trigger {
        display: none;
    }

    #nav-button {
        display: flex;
    }

    #admin {
        margin-top: 50px;
        margin-left: 0px;
    }



    @keyframes info {
        from {
            top: 0px;
        }

        20% {
            top: 0px;
        }

        25% {
            top: -50px;
        }

        45% {
            top: -50px;
        }

        50% {
            top: -100px;
        }

        70% {
            top: -100px
        }

        75% {
            top: -150px;
        }

        95% {
            top: -150px;
        }

        100% {
            top: -200px;
        }
    }
}